('M:\\Backend DEV\\Assignment\\build\\assignmnet9\\PYZ-00.pyz',
 [('__future__', 'M:\\Miniconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'M:\\Miniconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'M:\\Miniconda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'M:\\Miniconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'M:\\Miniconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'M:\\Miniconda\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'M:\\Miniconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'M:\\Miniconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'M:\\Miniconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'M:\\Miniconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'M:\\Miniconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'M:\\Miniconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'M:\\Miniconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'M:\\Miniconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'M:\\Miniconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'M:\\Miniconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'M:\\Miniconda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'M:\\Miniconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'M:\\Miniconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'M:\\Miniconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'M:\\Miniconda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'M:\\Miniconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'M:\\Miniconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'M:\\Miniconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'M:\\Miniconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'M:\\Miniconda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'M:\\Miniconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'M:\\Miniconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'M:\\Miniconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'M:\\Miniconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'M:\\Miniconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'M:\\Miniconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'M:\\Miniconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'M:\\Miniconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'M:\\Miniconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'M:\\Miniconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'M:\\Miniconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'M:\\Miniconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'M:\\Miniconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'M:\\Miniconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'M:\\Miniconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'M:\\Miniconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'M:\\Miniconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'M:\\Miniconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'M:\\Miniconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'M:\\Miniconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'M:\\Miniconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'M:\\Miniconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'M:\\Miniconda\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'M:\\Miniconda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'M:\\Miniconda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'M:\\Miniconda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'M:\\Miniconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'M:\\Miniconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'M:\\Miniconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'M:\\Miniconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'M:\\Miniconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'M:\\Miniconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'M:\\Miniconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'M:\\Miniconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'M:\\Miniconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'M:\\Miniconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'M:\\Miniconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'M:\\Miniconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'M:\\Miniconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'M:\\Miniconda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'M:\\Miniconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'M:\\Miniconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'M:\\Miniconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'M:\\Miniconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'M:\\Miniconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'M:\\Miniconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'M:\\Miniconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'M:\\Miniconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'M:\\Miniconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'M:\\Miniconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'M:\\Miniconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'M:\\Miniconda\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'M:\\Miniconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'M:\\Miniconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'M:\\Miniconda\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'M:\\Miniconda\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'M:\\Miniconda\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'M:\\Miniconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'M:\\Miniconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'M:\\Miniconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'M:\\Miniconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'M:\\Miniconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'M:\\Miniconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'M:\\Miniconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'M:\\Miniconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'M:\\Miniconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'M:\\Miniconda\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'M:\\Miniconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'M:\\Miniconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'M:\\Miniconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'M:\\Miniconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'M:\\Miniconda\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'M:\\Miniconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'M:\\Miniconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'M:\\Miniconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'M:\\Miniconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'M:\\Miniconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'M:\\Miniconda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'M:\\Miniconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'M:\\Miniconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'M:\\Miniconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'M:\\Miniconda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'M:\\Miniconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'M:\\Miniconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('webbrowser', 'M:\\Miniconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'M:\\Miniconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'M:\\Miniconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'M:\\Miniconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
